{
    "cSpell.words": [
        "Aeryth",
        "Aeryths",
        "Calin",
        "Chestburster",
        "Chimeran",
        "Dracolich",
        "dragoness",
        "dragonfire",
        "Dragonia",
        "Dragonstorm",
        "Facehugger",
        "hatchlings",
        "hindlegs",
        "hiveminded",
        "Hydran",
        "indominus",
        "indoraptor",
        "indoraptor's",
        "javalin",
        "liches",
        "lifeforce",
        "lifemate",
        "Lycan",
        "packmates",
        "Saphira",
        "Sorlurs",
        "Tamenth",
        "Tamenths",
        "Tyer",
        "unbeating",
        "undeath",
        "unlife",
        "velociraptor",
        "velociraptor's",
        "Volxil",
        "wyrm",
        "wyrm's",
        "wyrmling",
        "xenomorph",
        "xenomorphs",
        "Zornaar"
    ]
}